# opss-functional-tests

./: .dockerignore  .gitignore  Dockerfile  README.md  install_maven+java.sh  setup_chromedriver.sh
.circleci/: config.yml
cosmetics/cosmetics-load-tests/: Cos-SignIn180-3rps.csv  CosSign100Users.csv  CosSign150Users-2.5rps.csv  CosSignIn-200users.csv  Cosmetics-DeviseSignIn.jmx  Cosmetics-LoadTest1.jmx  Cosmetics-LoadTests.jmx  Cosmetics-MultiFileImportLoadTest.jmx  Cosmetics-PrepareLoadTestData.jmx  Cosmetics-SignIn-Test.jmx  Cosmetics-SignIn.jmx  Cosmetics-create-account.jmx  CosmeticsBusinessUsers.csv  CosmeticsUsersResearch.csv  ManualJourney.jmx  NotificationUpload100Users.csv  Sign-InTest.jmx  YourCosmetics_PageLoad.jmx
cosmetics/cosmetics-load-tests/notification-files/file-79/: 54450A8F-E3F1-B8D0-5ABE800DCF71C3E4-B218491E348A8F795CE5460E94E8FE5F_20190218.xml
cosmetics/cosmetics-web-tests/: .project  install_maven+java.sh  pom.xml  setup-testdata.sh  setup_chromedriver.sh
cosmetics/cosmetics-web-tests/src/main/java/uk/gov/beis/cosmetics/Utils/: AppProperties.java  EnvironmentProperties.java
cosmetics/cosmetics-web-tests/src/main/java/uk/gov/beis/cosmetics/pagemodel/: AddProductPage.java  BasePage.java  LoginPage.java  NanoMaterialPage.java
cosmetics/cosmetics-web-tests/src/test/java/uk/gov/beis/cosmetics/acceptanceTest/: Regression.java  RegressionTest.java  TriggerRules.java  TriggerRulesTest.java
cosmetics/cosmetics-web-tests/src/test/java/uk/gov/beis/cosmetics/stepdefs/: GivenSteps.java  SharedWebDriver.java  ThenSteps.java  WhenSteps.java
cosmetics/cosmetics-web-tests/src/test/resources/: TestConfig-test.properties
cosmetics/cosmetics-web-tests/src/test/resources/Features/Functional/: BulkUploadNotification_end2endtests.feature  Bulkupload_notifications.feature  LandingPageTests.feature  ManualJourney.feature  Pre-brexit-triggerRules.feature  StandardNanoMaterialTests.feature  TrigerRules.feature  TriggerRules.feature  Upload_notification_errors.feature  cosbeta-86-populate_productInfo.feature
cosmetics/cosmetics-web-tests/src/test/resources/testdata/: Software Engineer Census.docx  cases.xlsx
cosmetics/scripts/generate-test-files/reference/: companies_20190218.xml  contacts_20190218.xml
mspsds/psd-load-tests/: DeviseLogin.jmx  PSD- Permissions_Access_Load_Test.jmx  PSD-MixedLoadTests.jmx  PSD-Permissions_Access_Load_Test.jmx  new.jmx  psd-concurrent-userlogin-test.jmx  psd-edit-correctiveaction.jmx  psd-endpoints-testing.jmx
mspsds/webtests-mspsds/: .classpath  .project  pom.xml
mspsds/webtests-mspsds/src/main/java/uk/gov/beis/digital/mspsds/Utils/: AppProperties.java  EnvironmentProperties.java
mspsds/webtests-mspsds/src/main/java/uk/gov/beis/digital/mspsds/pagemodel/: AddProductPage.java  AssigneePage.java  CasesPage.java  DashboardPage.java  LoginPage.java
mspsds/webtests-mspsds/src/test/java/uk/gov/beis/digital/AcceptanceTest/: RegressionTest.java  SmokeTest.java
mspsds/webtests-mspsds/src/test/java/uk/gov/beis/digital/stepdefs/: GivenSteps.java  SharedWebDriver.java  ThenSteps.java  WhenSteps.java
mspsds/webtests-mspsds/src/test/resources/: TestConfig-test.properties
mspsds/webtests-mspsds/src/test/resources/Features/: Add_remove_attachment.feature  Create-admin-user.feature  OPSSUser.feature  PsdUser-create-case.feature  TradingStandardUser.feature  mspds-1046-view-team-members.feature  mspsds-990-prioritiseteam-list.feature
mspsds/webtests-mspsds/src/test/resources/testdata/: attachment.txt
par-web-tests/: pom.xml
par-web-tests/src/main/java/uk/gov/beis/par/Utils/: AppProperties.java  EnvironmentProperties.java
par-web-tests/src/main/java/uk/gov/beis/par/pagemodel/: CreateEnforcementPage.java  CreatePartnershipPage.java  LoginPage.java  SearchPartnershipPage.java
par-web-tests/src/test/java/uk/gov/beis/par/acceptanceTests/: RegressionTest.java
par-web-tests/src/test/java/uk/gov/beis/par/stepdefs/: GivenSteps.java  SharedWebDriver.java  ThenSteps.java  WhenSteps.java
par-web-tests/src/test/resources/: TestConfig-test.properties
par-web-tests/src/test/resources/Functional/Features/: 0-create-partnerships.feature  1-create-enforcement-notices.feature  helpdesk_tests.feature  manage-authorities-orgs.feature  search-partnerships.feature
selenium-java-framework/: pom.xml
selenium-java-framework/src/main/java/uk/gov/beis/digital/: BasePage.java
